{
  "schematics": {
    "ec7041349b44482da1485884a5e2d269": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P2",
          "id": 2,
          "uuid": "d02fe82f5b564b4986e248cc3d427691"
        },
        {
          "name": "P3",
          "id": 3,
          "uuid": "af7b9a4c0ff24fe081645536a57fc89a"
        },
        {
          "name": "P4",
          "id": 4,
          "uuid": "c29bf78253ac4a1ca9e6289ef0d4cf50"
        },
        {
          "name": "P5",
          "id": 5,
          "uuid": "375e828ef00f43828eb4a1599ffe49b2"
        },
        {
          "name": "P6",
          "id": 6,
          "uuid": "b82d07613c554be39e6bc0d9d61d1f50"
        },
        {
          "name": "P7",
          "id": 7,
          "uuid": "1f508a4d9649406fb5fd04777321ba65"
        }
      ]
    }
  },
  "pcbs": {
    "a12980ca1a2649e99e2eb24f2fd082d9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2457945f80af4957acbcf2f0217c7c2c": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Leds + LDRr",
      "version": "1743608961",
      "type": 20
    },
    "8a1d027fe4a046a2bd6f10a6b1550b25": {
      "source": "55198c102c5f44fabbc2de9ac5f1a420|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-3420SG",
      "version": "1742862658",
      "type": 2
    },
    "405b83038fdc46ec996e399aef2f754a": {
      "source": "64a49de4da2647eb8425cfd3b3f22b67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NPN",
      "version": "1656990353",
      "type": 2
    },
    "899ff23141e646c5ab63c886e50daa43": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "c0b7af30bf3f48f191813dacb7b6ecda": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "867d2c7ca0014764b15035ae84376153": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1660799284",
      "type": 18
    },
    "8dc514bbc49941b2af4125198f93efc6": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1660799429",
      "type": 18
    },
    "365dbe8747f14798a5595cc8a259b5b7": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1743610171",
      "type": 17
    }
  },
  "footprints": {
    "fc1f702f5b634437a48c710ea1c085d4": {
      "title": "SW-SMD_TS-3420SG",
      "source": "3332d94854d84f21a8e33c51e78c3620|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742779522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "e65954934143422a8af1248c1bdf804e": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "70ddfee9ffe44bd98a5a8a870710f04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": ";TO-92-3;TO-92;TO-92-2.54mm;TO-226-3(TO-92-3);-;TO-226-3;TO-92L;TO-92S;TO-92_Forming1;TO-92(TO-92-3);TO-92-Forming1;TO-92-2.5mm;TO-92-8mm;TO92A;TH-3P;TO-92(TO-226);SOT-23(TO-236);SOT-23;E-Line(TO-92);to-92",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "c76f03f6f94b4d8684b02d01cbafdecb": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656321163",
      "type": 4,
      "desc": ";0402;LED0402",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "3aee0306eac84f0fa82b8d462a6a1f63": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "57e430b4a6d14e0390647ecf576c7cf5": {
      "title": "Leds + LDRr",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "2457945f80af4957acbcf2f0217c7c2c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743605361",
      "custom_tags": "[\"\",\"\"]"
    },
    "b229a0cbcc5b427bb2cc1017cea3017e": {
      "title": "TS-3420SG",
      "attributes": {
        "LCSC Part Name": "3*4*2mm 二脚小龟 轻触开关 黑圆键 弹力250gf 编带",
        "Supplier Part": "C19779115",
        "Manufacturer": "康深",
        "Manufacturer Part": "TS-3420SG",
        "Supplier Footprint": "SMD,3.9x2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231226/B2DC8EDDC77954C7935DE5F3966C6317.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a1d027fe4a046a2bd6f10a6b1550b25",
        "Designator": "SW?",
        "Footprint": "fc1f702f5b634437a48c710ea1c085d4",
        "Operating Force": "250gf",
        "Length": "4mm",
        "Width": "3mm",
        "Switch Height": "2mm",
        "Actuator/Cap Color": "Black",
        "Life": "50,000 times",
        "Name": "={Manufacturer Part}",
        "Description": "Operating Force:250gf Length:4mm Width:3mm Switch Height:2mm Actuator/Cap Color:Black Life:50,000 times"
      },
      "description": "Operating Force:250gf Length:4mm Width:3mm Switch Height:2mm Actuator/Cap Color:Black Life:50,000 times",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240120/7C5A80B8B7CBAAF88D84CD3CE1753B5B.jpg"
      ],
      "source": "d170a9f4a40a40a89fa08d61a9f7d129|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742863207",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "fc6197de6cf04271ab36163d9d29eec3": {
      "title": "S8050_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "TO-92",
        "Symbol": "405b83038fdc46ec996e399aef2f754a",
        "Footprint": "e65954934143422a8af1248c1bdf804e",
        "3D Model": "db569d051dcd4484acf2f9e50678fca3",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb84d97bc7d74685b3be4828f53f615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656990608",
      "custom_tags": "[\"Transistors\",\"Transistors\"]"
    },
    "062cb00d29e14e3d994b260560fdf117": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "899ff23141e646c5ab63c886e50daa43",
        "Footprint": "c76f03f6f94b4d8684b02d01cbafdecb",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "3800c7d8a66144dea163da6d3d9a5d6c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c0b7af30bf3f48f191813dacb7b6ecda",
        "Footprint": "3aee0306eac84f0fa82b8d462a6a1f63",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "aa4f363ac9014ae88e2b068a2f2a4f35": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "867d2c7ca0014764b15035ae84376153",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "d456c9f2bcfe401dbb37052aac5dd8ca": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "8dc514bbc49941b2af4125198f93efc6",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ec7041349b44482da1485884a5e2d269",
      "pcb": "a12980ca1a2649e99e2eb24f2fd082d9"
    }
  },
  "config": {
    "title": "Circuito assincrono + sincrono LEDS + LDR",
    "cbbProject": 0,
    "defaultSheet": "57e430b4a6d14e0390647ecf576c7cf5",
    "editorVersion": "2.2.37.3"
  }
}